<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Transform education into an exciting journey with gamified quizzes, progress tracking, and competitive learning. Perfect for students, teachers, and families!">
  <meta name="keywords" content="education, learning, quiz, gamification, offline, PWA, student, teacher, family">
  <meta name="author" content="EduSpark">
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#3b82f6">
  <meta name="background-color" content="#ffffff">
  <meta name="display" content="standalone">
  <meta name="orientation" content="any">
  
  <!-- iOS Specific Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="EduSpark">
  <meta name="format-detection" content="telephone=no">
  
  <!-- Microsoft Application Tiles -->
  <meta name="msapplication-TileColor" content="#3b82f6">
  <meta name="msapplication-config" content="/browserconfig.xml">
  
  <!-- Open Graph Meta Tags -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="EduSpark - Gamified Learning Platform">
  <meta property="og:description" content="Transform education into an exciting journey with gamified quizzes, progress tracking, and competitive learning.">
  <meta property="og:image" content="/icons/og-image.png">
  <meta property="og:url" content="https://eduspark.app">
  <meta property="og:site_name" content="EduSpark">
  
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="EduSpark - Gamified Learning Platform">
  <meta name="twitter:description" content="Transform education into an exciting journey with gamified quizzes, progress tracking, and competitive learning.">
  <meta name="twitter:image" content="/icons/twitter-card.png">
  
  <!-- Favicon and App Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicon.ico">
  
  <!-- Apple Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
  
  <!-- Splash Screen Images for iOS -->
  <link rel="apple-touch-startup-image" href="/icons/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/icons/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/icons/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/icons/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/icons/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/icons/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="/icons/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  
  <!-- Web App Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Preload Critical Resources -->
  <link rel="preload" href="/styles/globals.css" as="style">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://images.unsplash.com">
  
  <!-- Security Headers -->
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="X-Frame-Options" content="DENY">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
  
  <!-- Performance Hints -->
  <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
  
  <title>EduSpark - Gamified Learning Platform</title>
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "EduSpark",
    "description": "Transform education into an exciting journey with gamified quizzes, progress tracking, and competitive learning.",
    "url": "https://eduspark.app",
    "applicationCategory": "EducationalApplication",
    "operatingSystem": ["Windows", "macOS", "Linux", "Android", "iOS"],
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "author": {
      "@type": "Organization",
      "name": "EduSpark",
      "url": "https://eduspark.app"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "ratingCount": "1250"
    }
  }
  </script>
</head>
<body>
  <noscript>
    <div style="padding: 20px; text-align: center; font-family: system-ui, sans-serif;">
      <h1>JavaScript Required</h1>
      <p>EduSpark requires JavaScript to function properly. Please enable JavaScript in your browser settings and reload the page.</p>
      <p>If you continue to have issues, please contact our support team.</p>
    </div>
  </noscript>
  
  <div id="root"></div>
  
  <!-- Loading Screen -->
  <div id="loading-screen" style="
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: system-ui, sans-serif;
    z-index: 9999;
  ">
    <div style="
      width: 60px;
      height: 60px;
      border: 4px solid rgba(255,255,255,0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    "></div>
    <h2 style="margin: 0; font-size: 24px; font-weight: 600;">EduSpark</h2>
    <p style="margin: 8px 0 0 0; opacity: 0.9;">Loading your learning adventure...</p>
  </div>
  
  <style>
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  
  <script>
    // Hide loading screen once app loads
    window.addEventListener('load', () => {
      const loadingScreen = document.getElementById('loading-screen');
      if (loadingScreen) {
        setTimeout(() => {
          loadingScreen.style.opacity = '0';
          loadingScreen.style.transition = 'opacity 0.5s ease-out';
          setTimeout(() => {
            loadingScreen.remove();
          }, 500);
        }, 1000);
      }
    });
    
    // Service Worker Registration with Error Handling
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('SW registered: ', registration);
          })
          .catch(registrationError => {
            console.log('SW registration failed: ', registrationError);
          });
      });
    }
    
    // Handle app updates
    let newWorker;
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.addEventListener('controllerchange', () => {
        window.location.reload();
      });
    }
    
    // Offline detection
    window.addEventListener('online', () => {
      console.log('App is back online');
    });
    
    window.addEventListener('offline', () => {
      console.log('App is now offline');
    });
  </script>
</body>
</html>